<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="BTL_G24.MasterPages.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../styles/Global.css" rel="stylesheet"/>
    <link href="../styles/Global_responsive.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../assest/font/font-awesome-pro-v6-6.2.0/css/all.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="header">
                <div class="header-middle">
                    <div class="container">

                        <div class="header-logo">
                        <img src="../assest/img/logo_home.jpg" alt="Logo" class="header-logo-img"/>
                        </div>

                        <div class="header-middle-center">
                            <div class="form-search">
                                <span class="search-btn"><i class="fa-light fa-magnifying-glass"></i></span>
                                <asp:TextBox runat="server" class="form-search-input" Placeholder="Tìm kiếm" id="inputSearch" />
                                <asp:Button runat="server" id="btnSeach"  class="header-search" Text="Tìm" OnClick="SearchInfor" />
                            </div>
                        </div>

                        <div class="header-middle-right">
                            <asp:Button runat="server" id="btnSignUp"  class="header-sign-btn header-sign-up" Text="Đăng Ký" OnClick="signUp"/>
                            <span class="header-sign-span"></span>
                            <asp:Button runat="server" id="btnSignIn"  class="header-sign-btn header-sign-in" Text="Đăng Nhập" OnClick="signIn"/>
                        </div>
                    </div>
                </div>

                <nav class="header-bottom">
                    <div class="container">
                        <ul class="menu-list">
                            <li class="menu-list-item"><a href="HomePage.aspx" class="menu-link">TRANG CHỦ</a></li>
                            <li class="menu-list-item"><a href="ThoiSu.aspx" class="menu-link">THỜI SỰ</a></li>
                            <li class="menu-list-item"><a href="HomePage.aspx" class="menu-link">ĐỜI SỐNG</a></li>
                            <li class="menu-list-item"><a href="HomePage.aspx" class="menu-link">THỂ THAO</a></li>
                            <li class="menu-list-item"><a href="HomePage.aspx" class="menu-link">GIÁO DỤC</a></li>
                            <li class="menu-list-item"><a href="HomePage.aspx" class="menu-link">KINH TẾ</a></li>
                            <li class="menu-list-item"><a href="HomePage.aspx" class="menu-link">GIẢI TRÍ</a></li>
                            <li class="menu-list-item"><a href="HomePage.aspx" class="menu-link">DU LỊCH</a></li>
                            <li runat="server" class="menu-list-item" id="admin" style="display:none"><a href="QuanLy.aspx" class="menu-link">ĐĂNG BÀI BÁO</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="footer">
            <div class="container">
                <div class="widget-area">
                <div class="container">
                    <div class="widget-row">
                        <div class="widget-row-col-1">
                            <h3 class="widget-title">Về chúng tôi</h3>
                            <div class="widget-row-col-content">
                                <p>Website báo điện tử cung cấp thông tin tin tức, bài báo về các sự kiện, thông tin chính trị, kinh tế, thể thao và nhiều lĩnh vực khác.</p>
                            </div>
                            <div class="widget-social">
                                <div class="widget-social-item">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="widget-social-item">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="widget-social-item">
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                                <div class="widget-social-item">
                                    <a href="#">
                                        <i class="fab fa-whatsapp"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="widget-row-col">
                            <h3 class="widget-title">Liên kết</h3>
                            <ul class="widget-contact">
                                <li class="widget-contact-item">
                                    <a href="#">
                                        <i class="fa-regular fa-arrow-right"></i>
                                        <span>Về chúng tôi</span>
                                    </a>
                                </li>
                                <li class="widget-contact-item">
                                    <a href="#">
                                        <i class="fa-regular fa-arrow-right"></i>
                                        <span>Bài báo</span>
                                    </a>
                                </li>
                                <li class="widget-contact-item">
                                    <a href="#">
                                        <i class="fa-regular fa-arrow-right"></i>
                                        <span>Điều khoản</span>
                                    </a>
                                </li>
                                <li class="widget-contact-item">
                                    <a href="#">
                                        <i class="fa-regular fa-arrow-right"></i>
                                        <span>Liên hệ</span>
                                    </a>
                                </li>
                                <li class="widget-contact-item">
                                    <a href="#">
                                        <i class="fa-regular fa-arrow-right"></i>
                                        <span>Tin tức</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget-row-col">
                            <h3 class="widget-title">Chủ đề</h3>
                            <ul class="widget-contact">
                                <li class="widget-contact-item">
                                    <a href="#">
                                        <i class="fa-regular fa-arrow-right"></i>
                                        <span>Thời sự</span>
                                    </a>
                                </li>
                                <li class="widget-contact-item">
                                    <a href="#">
                                        <i class="fa-regular fa-arrow-right"></i>
                                        <span>Đời sống</span>
                                    </a>
                                </li>
                                <li class="widget-contact-item">
                                    <a href="#">
                                        <i class="fa-regular fa-arrow-right"></i>
                                        <span>Thể thao</span>
                                    </a>
                                </li>
                                <li class="widget-contact-item">
                                    <a href="#">
                                        <i class="fa-regular fa-arrow-right"></i>
                                        <span>Giáo dục</span>
                                    </a>
                                </li>
                                <li class="widget-contact-item">
                                    <a href="#">
                                        <i class="fa-regular fa-arrow-right"></i>
                                        <span>Kinh tế</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget-row-col-1">
                            <h3 class="widget-title">Liên hệ</h3>
                            <div class="contact">
                                <div class="contact-item">
                                    <div class="contact-item-icon">
                                        <i class="fa-regular fa-location-dot"></i>
                                    </div>
                                    <div class="contact-content">
                                        <span>Số 96 Định Công, Phường Phương Liệt, Quận Thanh Xuân</span>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-item-icon">
                                        <i class="fa-regular fa-phone"></i>
                                    </div>
                                    <div class="contact-content contact-item-phone">
                                        <span>0123 456 789</span>
                                        <br>
                                        <span>0965 440 658</span>
                                    </div>
                                </div>
                                <div class="contact-item">
                                    <div class="contact-item-icon">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>
                                    <div class="contact-content conatct-item-email">
                                        <span>ngockieu1692003@gmail.com</span><br />
                                        <span>21A100100267@students.hou.edu.vn</span>
                                    </div>
                                   
                                </div>
                                <div style="text-align:end">Hiện có <%=Application["demtruycap"] %> người truy cập</div>
                                <div style="text-align:end">Có <%=Application["demdangnhap"] %> lần đăng nhập</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </form>
</body>
</html>
